# DojoManager

./: .gitmodules  DojoManager.sln
DojoManager/: DojoManager.csproj  Program.cs
DojoManagerApi/: AutomapIgnoreAttribute.cs  Class1.cs  DbLoader.cs  DbManager.cs  DojoManagerApi.csproj  EntitiesViewModelProxy.cs  EntityInterfaceAttribute.cs  EntityWrapper.cs  LinkedObservableCollection.cs  NHibernateInterceptor.cs  NhibernateAutomappingConfig.cs  PersonMappingOverride.cs  SubscriptionMappingOverride.cs  TestEntityFramewor.cs  TestNHibernate.cs  TypeUtils.cs  WrapMeAttribute.cs
DojoManagerApi/Entities/: Address.cs  Card.cs  CashFlow.cs  Certificate.cs  Debit.cs  DebitPayment.cs  IDebit.cs  IJuridicalEntity.cs  IPerson.cs  ISubscription.cs  JuridicalEntity.cs  KendoExamination.cs  MembershipCard.cs  MoneyMovement.cs  PersWrapperTest.cs  Person.cs  Subject.cs  Subscription.cs
DojoManagerGui/: App.xaml  App.xaml.cs  Config.cs  DocTemplateCompiler.cs  DojoManagerGui.csproj  EntitiesViewModelProxy.cs  EntityListChangedMessage.cs  EnumerationExtension.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfTest.cs  RicevutaKSD.doc  RicevutaKSD.docx  SchedaLibroSociKSD.doc  SchedaLibroSociKSD.docx  Temp.cs  UC_DojoMembersView.xaml  UC_DojoMembersView.xaml.cs  UC_LabeledTextBox.xaml  UC_LabeledTextBox.xaml.cs  UC_ListPeople.xaml  UC_ListPeople.xaml.cs  UC_ListPersons.xaml  UC_ListPersons.xaml.cs  UC_MembersList.xaml  UC_MembersList.xaml.cs  UC_MoneyMovements.xaml  UC_MoneyMovements.xaml.cs  UC_PersonEditor.xaml  UC_PersonEditor.xaml.cs  UC_PersonSubscriptions.xaml  UC_PersonSubscriptions.xaml.cs  UC_PersonView.xaml  UC_PersonView.xaml.cs  UC_PesonCardsView.xaml  UC_PesonCardsView.xaml.cs  UC_Subjects.xaml  UC_Subjects.xaml.cs  (+4 more)
DojoManagerGui/ViewModels/: VM_DummyPage.cs  VM_FunctionPage.cs  VM_ImageViewer.cs  VM_ListAssociates.cs  VM_ListPeople.cs  VM_ListPersons.cs  VM_MainWindow.cs  VM_MoneyMovements.cs  VM_Person.cs  VM_PersonSubscriptions.cs  VM_Subjects.cs
TestConsole/: TestConsole.csproj
