<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>screenshot_2021_10_29_164627_Eek_icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <Authors>Francesco Buldo</Authors>
    <Version>0.2</Version>
    <Copyright>Francesco Buldo</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="screenshot_2021_10_29_164627_Eek_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentIL\src\FluentIL\FluentIL.csproj" />
    <ProjectReference Include="..\DojoManagerApi\DojoManagerApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gehtsoft.PDFFlowLib" Version="2.1.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="WpfAnalyzers" Version="3.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="RicevutaKSD.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SchedaLibroSociKSD.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
