<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" /> 
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />

	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
	<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
	<PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentIL\src\FluentIL\FluentIL.csproj" />
  </ItemGroup>

</Project>
